<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-s9-SpX">
                                <rect key="frame" x="230" y="436" width="140" height="100"/>
                                <state key="normal" image="cameraButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-fp-zVo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nKX-s9-SpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOY-xE-3vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8m-fp-zVo" secondAttribute="trailing" constant="-20" id="KXV-OO-nhj"/>
                            <constraint firstItem="a8m-fp-zVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LVZ-i4-MqC"/>
                            <constraint firstItem="a8m-fp-zVo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UVG-cX-t41"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nKX-s9-SpX" secondAttribute="bottom" constant="58" id="XaZ-lZ-zJl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a8m-fp-zVo" secondAttribute="bottom" id="s8k-e0-3cZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="nKX-s9-SpX" id="dyu-57-mjO"/>
                        <outlet property="imageView" destination="a8m-fp-zVo" id="6K8-Ge-jMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Cmc-bn-m8H">
            <objects>
                <viewController id="OcE-9J-6tf" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYd-wr-AsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RLW-kN-hCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkL-wT-6JU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_20150720_015918" translatesAutoresizingMaskIntoConstraints="NO" id="utP-9x-p0h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About GLITCHiT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-2a-RZg">
                                <rect key="frame" x="20" y="28" width="281" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GLITCHiT is devloped by J. J. Hartmann @ www.jjhartmann.com" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-xz-gXO">
                                <rect key="frame" x="20" y="82" width="560" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jve-xz-gXO" secondAttribute="height" multiplier="560:423" id="8fe-Qc-ej9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDE-Df-V8N">
                                <rect key="frame" x="515" y="550" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="OcE-9J-6tf" eventType="touchUpInside" id="F5k-Wy-8jV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmo-2a-RZg" firstAttribute="top" secondItem="mYd-wr-AsZ" secondAttribute="bottom" constant="8" id="0k1-WG-l0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDE-Df-V8N" secondAttribute="trailing" constant="4" id="7PS-Wi-M2O"/>
                            <constraint firstItem="RLW-kN-hCX" firstAttribute="top" secondItem="utP-9x-p0h" secondAttribute="bottom" id="82l-A5-4HP"/>
                            <constraint firstItem="Jve-xz-gXO" firstAttribute="trailing" secondItem="OkL-wT-6JU" secondAttribute="trailingMargin" id="9kt-AJ-j8d"/>
                            <constraint firstItem="Jve-xz-gXO" firstAttribute="leading" secondItem="OkL-wT-6JU" secondAttribute="leadingMargin" id="CdL-uU-L0G"/>
                            <constraint firstItem="utP-9x-p0h" firstAttribute="top" secondItem="OkL-wT-6JU" secondAttribute="topMargin" id="D6k-Ei-xk0"/>
                            <constraint firstItem="Jve-xz-gXO" firstAttribute="top" secondItem="qmo-2a-RZg" secondAttribute="bottom" constant="33" id="Jm1-ud-p97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="utP-9x-p0h" secondAttribute="trailing" constant="-20" id="TBC-WK-MsA"/>
                            <constraint firstItem="qmo-2a-RZg" firstAttribute="leading" secondItem="OkL-wT-6JU" secondAttribute="leadingMargin" id="THf-DT-bzN"/>
                            <constraint firstItem="utP-9x-p0h" firstAttribute="leading" secondItem="OkL-wT-6JU" secondAttribute="leadingMargin" constant="-20" id="pWo-aA-FPB"/>
                            <constraint firstItem="RLW-kN-hCX" firstAttribute="top" secondItem="BDE-Df-V8N" secondAttribute="bottom" constant="20" id="yGb-XA-c04"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYV-vl-YWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7V7-fY-kVL">
            <objects>
                <viewController id="3Oa-ve-fR1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPH-XR-GDh"/>
                        <viewControllerLayoutGuide type="bottom" id="fTq-tY-GDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlS-Sf-wmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNw-bN-M4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="1006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ph-cJ-WJF">
            <objects>
                <viewController id="xZt-iW-pbE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tc2-a2-8yi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFv-Ak-Y6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOn-U8-A9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBR-j6-XXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="1700"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="zWv-td-8fU">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableSlideView" id="vR7-R6-dwh" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="50" sectionFooterHeight="28" id="OAL-rD-OOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KC7-cp-k2I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="6f3-pl-1hL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6f3-pl-1hL" id="BLf-8F-yNT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-0n-hQR">
                                                    <rect key="frame" x="8" y="57" width="117" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="ns5-qH-H9E">
                                        <rect key="frame" x="0.0" y="104" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ns5-qH-H9E" id="WM7-cc-3LK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-OS-j5U">
                                                    <rect key="frame" x="8" y="8" width="142" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="kQi-dG-52k">
                                        <rect key="frame" x="0.0" y="160" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQi-dG-52k" id="fv6-R9-uyx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-Wl-UyH">
                                                    <rect key="frame" x="8" y="8" width="117" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Iyg-xP-TKO">
                                        <rect key="frame" x="0.0" y="216" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyg-xP-TKO" id="gmT-I1-zNE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-dq-PWl">
                                                    <rect key="frame" x="8" y="8" width="117" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="L4Y-vn-R8F">
                                        <rect key="frame" x="0.0" y="272" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4Y-vn-R8F" id="JrS-6P-085">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-af-fYF">
                                                    <rect key="frame" x="8" y="8" width="117" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vR7-R6-dwh" id="Auk-Tp-gVp"/>
                            <outlet property="delegate" destination="vR7-R6-dwh" id="mU9-Lg-Sim"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OcE-9J-6tf" kind="show" identifier="aboutViewSegue" id="O2v-JC-Ppx"/>
                        <segue destination="xZt-iW-pbE" kind="show" identifier="loadImageViewSegue" id="6Cu-gF-lWU"/>
                        <segue destination="3Oa-ve-fR1" kind="show" id="sto-9F-wbo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMC-VB-TAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_20150720_015918" width="1224" height="1632"/>
        <image name="cameraButton" width="81" height="81"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
